kdjdj dhdh jjdh dkdj jsjdh jdj jdd
dhdh fhhf jfh jfj hfg jfjf fhh
hfhf jfh ff ff fff fff ffff
hfhf jfh ff ff fff fff ffff
g g g g g g g
d f d d d d d
f f g f f f f
e e e ee e e e
ee h y hfh ff gg ee
hh r e d dd 1 2
kdjdj dhdh jjdh dkdj jsjdh jdj jdd
dhdh fhhf jfh jfj hfg jfjf fhh
hfhf jfh ff ff fff fff ffff
hfhf jfh ff ff fff fff ffff
g g g g g hhh g
d f d d d d d
g g g g g hhh g
e e e ee e e e
ee h y hfh ff gg ee
hh r e d dd 1 2
hhh hh saoussen jj jj hh jj
ss hh saoussen jj jj hh jj
 d      
  kk     
hh       
